# FluentChat

./: .gitignore  FluentChat.abpmdl  FluentChat.abpsln  FluentChat.sln
etc/abp-studio/run-profiles/: Default.abprun.json
src/FluentChat.AI/: FluentChat.AI.csproj  FluentChatAIModule.cs  KernelFactory.cs
src/FluentChat.AI/Providers/: IModelProvider.cs  OllamaModelProvider.cs  OllamaProvider.cs
src/FluentChat.Application/: FluentChat.Application.csproj  FluentChatAppService.cs  FluentChatApplicationAutoMapperProfile.cs  FluentChatApplicationModule.cs
src/FluentChat.Application.Contracts/: FluentChat.Application.Contracts.csproj  FluentChatApplicationContractsModule.cs  FluentChatDtoExtensions.cs
src/FluentChat.Application.Contracts/AIModels/Dtos/: AIModelDto.cs
src/FluentChat.Application.Contracts/Chats/: IChatAppService.cs
src/FluentChat.Application.Contracts/Chats/Dtos/: ChatSessionDto.cs  CreateMessageDto.cs  CreateSessionDto.cs  GetSessionPagedRequestDto.cs  SaveSessionDto.cs
src/FluentChat.Application.Contracts/Permissions/: FluentChatPermissionDefinitionProvider.cs  FluentChatPermissions.cs
src/FluentChat.Application/Chats/: ChatAppService.cs
src/FluentChat.Application/Jobs/: SaveChatMessageJob.cs
src/FluentChat.Application/Jobs/Args/: SaveChatMessageArg.cs
src/FluentChat.Application/Properties/: AssemblyInfo.cs
src/FluentChat.Blazor/: Dockerfile  FluentChat.Blazor.csproj  FluentChatBlazorAutoMapperProfile.cs  FluentChatBlazorModule.cs  FluentChatBrandingProvider.cs  FluentChatComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/FluentChat.Blazor/Components/: _Imports.razor
src/FluentChat.Blazor/Components/Pages/: Chat.razor  Chat.razor.cs  Home.razor
src/FluentChat.Blazor/Extensions/: ChatMessageDtoExtension.cs
src/FluentChat.Blazor/Menus/: FluentChatMenuContributor.cs  FluentChatMenus.cs
src/FluentChat.Blazor/Models/: ChatMessage.cs  ChatMessageDto.cs
src/FluentChat.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/FluentChat.Blazor/Properties/: launchSettings.json
src/FluentChat.Blazor/wwwroot/js/: scrollHelper.js
src/FluentChat.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  FluentChat.DbMigrator.csproj  FluentChatDbMigratorModule.cs  Program.cs  appsettings.json
src/FluentChat.Domain/: FluentChat.Domain.csproj  FluentChatConsts.cs  FluentChatDomainModule.cs
src/FluentChat.Domain.Shared/: FluentChat.Domain.Shared.csproj  FluentChatDomainErrorCodes.cs  FluentChatDomainSharedModule.cs  FluentChatGlobalFeatureConfigurator.cs  FluentChatModuleExtensionConfigurator.cs
src/FluentChat.Domain.Shared/Chat/: ChatConsts.cs  ModelProviderNames.cs  PromptSettings.cs
src/FluentChat.Domain.Shared/Localization/: FluentChatResource.cs
src/FluentChat.Domain.Shared/Localization/FluentChat/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/FluentChat.Domain.Shared/Models/: PromptSettings.cs
src/FluentChat.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/FluentChat.Domain/Data/: FluentChatDbMigrationService.cs  FluentChatTenantDatabaseMigrationHandler.cs  IFluentChatDbSchemaMigrator.cs  NullFluentChatDbSchemaMigrator.cs
src/FluentChat.Domain/Models/: AIModel.cs  ChatMessage.cs  ChatSession.cs
src/FluentChat.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/FluentChat.Domain/Properties/: AssemblyInfo.cs
src/FluentChat.Domain/Settings/: FluentChatSettingDefinitionProvider.cs  FluentChatSettings.cs
src/FluentChat.EntityFrameworkCore/: FluentChat.EntityFrameworkCore.csproj
src/FluentChat.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFluentChatDbSchemaMigrator.cs  FluentChatDbContext.cs  FluentChatDbContextFactory.cs  FluentChatEfCoreEntityExtensionMappings.cs  FluentChatEntityFrameworkCoreModule.cs
src/FluentChat.EntityFrameworkCore/Migrations/: 20241109145411_Initial.Designer.cs  20241109145411_Initial.cs  20241113151453_AddChatTable.Designer.cs  20241113151453_AddChatTable.cs  20241116135003_ChatSessionAddTitle.Designer.cs  20241116135003_ChatSessionAddTitle.cs  FluentChatDbContextModelSnapshot.cs
src/FluentChat.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/FluentChat.HttpApi/: FluentChat.HttpApi.csproj  FluentChatHttpApiModule.cs
src/FluentChat.HttpApi.Client/: FluentChat.HttpApi.Client.csproj  FluentChatHttpApiClientModule.cs
src/FluentChat.HttpApi/Controllers/: FluentChatController.cs
src/FluentChat.HttpApi/Models/Test/: TestModel.cs
test/FluentChat.Application.Tests/: FluentChat.Application.Tests.csproj  FluentChatApplicationTestBase.cs  FluentChatApplicationTestModule.cs
test/FluentChat.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FluentChat.Domain.Tests/: FluentChat.Domain.Tests.csproj  FluentChatDomainTestBase.cs  FluentChatDomainTestModule.cs
test/FluentChat.Domain.Tests/Samples/: SampleDomainTests.cs
test/FluentChat.EntityFrameworkCore.Tests/: FluentChat.EntityFrameworkCore.Tests.csproj
test/FluentChat.EntityFrameworkCore.Tests/EntityFrameworkCore/: FluentChatEntityFrameworkCoreCollection.cs  FluentChatEntityFrameworkCoreCollectionFixtureBase.cs  FluentChatEntityFrameworkCoreFixture.cs  FluentChatEntityFrameworkCoreTestBase.cs  FluentChatEntityFrameworkCoreTestModule.cs
test/FluentChat.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/FluentChat.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/FluentChat.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FluentChat.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  FluentChat.HttpApi.Client.ConsoleTestApp.csproj  FluentChatConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FluentChat.TestBase/: FluentChat.TestBase.csproj  FluentChatTestBase.cs  FluentChatTestBaseModule.cs  FluentChatTestConsts.cs  FluentChatTestDataBuilder.cs
test/FluentChat.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
