<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="4.0.7" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Core" Version="8.3.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.30.0-alpha" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentChat.Domain.Shared\FluentChat.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
