<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="AbpRadzen.Blazor.Server.UI" Version="0.1.7" />
		<PackageReference Include="Markdig" Version="0.38.0" />
		<ProjectReference Include="..\FluentChat.AI\FluentChat.AI.csproj" />
		<ProjectReference Include="..\FluentChat.Application\FluentChat.Application.csproj" />
    <ProjectReference Include="..\FluentChat.HttpApi\FluentChat.HttpApi.csproj" />
    <ProjectReference Include="..\FluentChat.EntityFrameworkCore\FluentChat.EntityFrameworkCore.csproj" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\MaterialSymbolsOutlined.woff2" />
    <None Include="wwwroot\fonts\MaterialSymbolsRounded.woff2" />
    <None Include="wwwroot\fonts\RobotoFlex.woff2" />
    <None Include="wwwroot\fonts\SourceSans3VF-Italic.ttf.woff2" />
    <None Include="wwwroot\fonts\SourceSans3VF-Upright.ttf.woff2" />
  </ItemGroup>

</Project>
